# ANAAndroidSDK

./: README.md  bitbucket-pipelines.yml  settings.gradle
ANAAndroidSDK/: build.gradle  google-services.json
ANAAndroidSDK/src/main/: AndroidManifest.xml
ANAAndroidSDK/src/main/java/com/ana/adapters/: AddressCardSectionAdapter.java  AudioSectionAdapter.java  CardSectionAdapter.java  ChatAdapter.java  ChatButtonsAdapter.java  (+14 more)
ANAAndroidSDK/src/main/res/drawable/: chatbot_address_card_bg.xml  chatbot_btn_bg.xml  chatbot_scroll_down_img.xml  done_button_bg.xml  green_check_bg.xml  ic_keyboard_arrow_down_black_40dp.xml
ANAAndroidSDK/src/main/res/drawable-hdpi/: address_main_bg.xml
ANAAndroidSDK/src/main/res/layout/: activity_chat_bot.xml  activity_web_view.xml  button_item_layout.xml  chat_address_card_row_layout.xml  chat_audio_row_layout.xml  chat_bot_frag.xml  chat_card_row_layout.xml  chat_card_unconfirmed_layout.xml  chat_gif_row_layout.xml  chat_image_row_layout.xml  chat_print_otp_layout.xml  chat_submit_form_layout.xml  chat_text_row_layout.xml  chat_typing_row_layout.xml  chat_unconfirmed_address_card_layout.xml  chat_video_row_layout.xml  dialog_error.xml  fragment_pick_address.xml  image_dialog_layout.xml  recyclerview_chat_head.xml
ANAAndroidSDK/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ana/samplechat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
